<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snigdha`s - Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="modal" class="modal">
        <div class="modal-content" id="modalContent">
          <h3 class="modal-title" id="modalTitle">
            <span>Add New </span>
            <span  id="modal-close" class="close">&times;</span>
          </h3>
         
          <div  id="modalView">

          </div>
          <form  id="modalForm">
            <div class="form-container">
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-container">
                <label>URL</label>
                <input type="text" name="url">
            </div>
           <div class="form-container">
            <button type="submit" id="modal-submit">Submit</button>
           </div>
         </form>
        </div>
      </div>

      <div class="body">
        <div class="nav-bar">
          <h2>Snigdha`s Gallery</h2>
          <button id="add-paint" onclick="addPainting()">Add New</button>
          <ul>
              <li  id="home" >Home</li>
              <li id="favorite">Favorites</li>
          </ul>
        </div>
        
      
      
      <div  id="galleryContainer" >
  
      </div>
      </div>
    <script src="main.js"></script>
</body>
</html>